33.3306902^-111.9785992^Dental by Design Ahwatukee Dentists General Dentistry Health & Medical Oral Surgeons Cosmetic Dentists Orthodontists^0.24^0.39
40.2916853^-80.1048999^Stephen Szabo Salon McMurray Hair Stylists Hair Salons Men's Hair Salons Blow Dry/Out Services Hair Extensions Beauty & Spas^0.56^0.43
33.5249025^-112.1153098^Western Motor Vehicle Phoenix Departments of Motor Vehicles Public Services & Government^0.54^0.18
33.3831468^-111.9647254^Sports Authority Tempe Sporting Goods Shopping^0.29^0.75
41.1195346^-81.4756898^Brick House Tavern + Tap Cuyahoga Falls American (New) Nightlife Bars Sandwiches American (Traditional) Burgers Restaurants^0.09^0.61
48.7272^9.14795^Messina Stuttgart Italian Restaurants^0.39^0.67
36.20743^-115.26846^BDJ Realty Las Vegas Real Estate Services Real Estate Home Services Property Management^0.97^0.88
36.1974844^-115.2496601^Soccer Zone Las Vegas Shopping Sporting Goods^0.57^0.95
40.6151022445^-80.0913487465^Any Given Sundae Wexford Coffee & Tea Ice Cream & Frozen Yogurt Food^0.38^0.8
36.0558252127^-115.04635039^Detailing Gone Mobile Henderson Automotive Auto Detailing^0.66^0.19
40.2415480142^-80.2128151059^East Coast Coffee Houston Breakfast & Brunch Gluten-Free Coffee & Tea Food Restaurants Sandwiches^0.61^0.19
33.2717201^-111.7912569^CubeSmart Self Storage Chandler Local Services Self Storage^0.19^0.97
43.8751774^-79.2601532^T & T Bakery and Cafe Markham Bakeries Bagels Food^0.17^0.0
40.4014882^-79.8879161^Complete Dental Care Homestead General Dentistry Dentists Endodontists Cosmetic Dentists Health & Medical Orthodontists^0.44^0.52
35.2216474^-80.8393449^Showmars Government Center Charlotte Restaurants American (Traditional)^0.89^0.42
43.7113993^-79.3993388^Alize Catering Toronto Italian French Restaurants^0.2^0.55
33.6086538^-112.2400118^T & Y Nail Spa Peoria Beauty & Spas Nail Salons^0.33^0.3
43.18508^-89.262047^Meineke Car Care Center Sun Prairie Tires Oil Change Stations Auto Repair Automotive^0.06^0.58
33.463629^-112.347038^Senior's Barber Shop Goodyear Barbers Beauty & Spas^0.13^0.21
43.8675648^-79.4126618^Maxim Bakery & Restaurant Richmond Hill French Food Bakeries Restaurants^0.86^0.69
43.6398633116^-79.4195331865^Starbucks Toronto Food Coffee & Tea^0.42^0.6
33.3801334^-111.7887679^Fye Mesa Shopping Books Mags Music & Video Music & DVDs^0.25^0.57
33.4354634^-112.0069893^TSA Checkpoint T-4 A - Phoenix Sky Harbor International Airport Phoenix Public Services & Government^0.83^0.93
43.5927528^-79.6430158^GoodLife Fitness Mississauga Fitness & Instruction Sports Clubs Gyms Trainers Active Life^0.38^0.48
43.6828673^-79.3269639^Sportster's Toronto Bars Sports Bars Nightlife^0.75^0.87
43.6692562^-79.3359022^Chula Taberna Mexicana Toronto Tiki Bars Nightlife Mexican Restaurants Bars^0.22^0.55
36.0850508374^-115.119420802^Alfredo's Jewelry Las Vegas Shopping Jewelry Watch Repair Local Services^0.15^0.18
43.6567287^-79.3807182^DAVIDsTEA Toronto Coffee & Tea Food Tea Rooms^0.54^0.39
41.343078^-82.06714^Panera Bread Elyria Soup Salad Sandwiches Restaurants^0.74^0.07
35.0472868^-80.9905588^Toast Cafe Fort Mill Food American (Traditional) Coffee & Tea Restaurants^0.03^0.01
43.7818155^-79.4904331^Sunnyside Grill Toronto Restaurants Breakfast & Brunch^0.1^0.16
33.6008771^-112.0376849^Good Brakes Automotive Phoenix Oil Change Stations Smog Check Stations Automotive Auto Repair^0.46^0.27
45.5067722126^-73.5667249688^Le Bistro Balmoral Montreal Arts & Entertainment Festivals Restaurants French Gastropubs^0.3^0.12
43.6615816807^-79.4088784561^Bampot House of Tea & Board Games Toronto Coffee & Tea Restaurants Food Mediterranean Tea Rooms^0.67^0.02
34.9570617825^-80.8539120108^Bubbly Nails Fort Mill Nail Salons Beauty & Spas^0.19^0.57
41.136622^-81.4392592^Brewster's Pub Munroe Falls Nightlife Pubs Bars^0.38^0.64
33.8039^-112.130405^Kool Pool Care & Repair Phoenix Home Services Contractors Pool & Hot Tub Service Pool Cleaners^0.2^0.39
36.0194946^-115.0947223^Pampered Hair Passionate about Hair Henderson Hair Salons Blow Dry/Out Services Hair Stylists Beauty & Spas Hair Extensions^0.73^0.34
35.0735981^-80.8815165^By Design Pineville Home & Garden Furniture Stores Shopping^0.34^0.22
33.6218351^-111.9155977^Ciao Baby Catering Scottsdale Event Planning & Services Caterers^0.37^0.96
41.4768463^-81.7869709^Yuzu Lakewood Nightlife Izakaya Comfort Food Cocktail Bars Asian Fusion Bars Japanese Restaurants Gastropubs Tapas/Small Plates^0.17^0.13
36.056382^-115.269332^Task Electric Las Vegas Home Services Lighting Fixtures & Equipment Local Services Electricians TV Mounting^0.78^0.2
35.5012273^-80.8609494^TCBY Davidson Desserts Ice Cream & Frozen Yogurt Food^0.34^0.41
33.7416293^-111.9809164^Olsen Firearms Cave Creek Shopping Guns & Ammo^0.99^0.76
40.0410025289^-75.5424965117^Carrabba's Italian Grill Frazer Restaurants Italian Seafood^0.42^0.03
33.6070702^-112.0643825^McDonald's Phoenix Fast Food Burgers Restaurants^0.85^0.26
33.60731^-112.063404^Charr An American Burger Bar Phoenix Burgers Restaurants^0.23^0.42
43.0731452^-89.4344018^William Jon Salon & Spa Madison Tanning Day Spas Spray Tanning Beauty & Spas Hair Salons^0.51^0.22
36.105196^-115.0568796^Star Nursery Las Vegas Nurseries & Gardening Home & Garden Shopping^0.6^0.72
36.1169648^-115.185696^Rock of Ages Las Vegas Arts & Entertainment Performing Arts^0.07^0.92
