top1:1^33.3306902^-111.9785992^Dental by Design Ahwatukee Dentists General Dentistry Health & Medical Oral Surgeons Cosmetic Dentists Orthodontists^[0.14, 0.22]
top2:22^33.3801334^-111.7887679^Fye Mesa Shopping Books Mags Music & Video Music & DVDs^[0.41, 0.01]
top3:12^33.2717201^-111.7912569^CubeSmart Self Storage Chandler Local Services Self Storage^[0.01, 0.01]
top4:40^33.6218351^-111.9155977^Ciao Baby Catering Scottsdale Event Planning & Services Caterers^[0.59, 0.01]
top5:71^40.116627^-88.2147631^Carle Clinic Association Urbana Doctors Health & Medical^[0.2, 0.72]
top6:18^43.18508^-89.262047^Meineke Car Care Center Sun Prairie Tires Oil Change Stations Auto Repair Automotive^[0.41, 0.03]
top7:4^33.3831468^-111.9647254^Sports Authority Tempe Sporting Goods Shopping^[0.82, 0.03]
top8:70^41.5242686^-81.3379626^LaPuma Bakery Chesterland Bakeries Food^[0.99, 0.01]
top9:63^41.1804849^-81.5094524^Falls Auto Body Cuyahoga Falls Automotive Body Shops Auto Glass Services^[0.02, 0.71]
top10:36^41.136622^-81.4392592^Brewster's Pub Munroe Falls Nightlife Pubs Bars^[0.16, 0.74]
top1:74^33.6569065^-111.9298903^Sports Authority Phoenix Sporting Goods Shopping^[0.99, 0.85]
top2:44^33.7416293^-111.9809164^Olsen Firearms Cave Creek Shopping Guns & Ammo^[0.11, 0.61]
top3:93^33.459458^-111.642224^Poty Group Mesa Real Estate Agents Home Services Real Estate^[0.14, 0.45]
top4:73^33.5087649^-112.04624^McDonald's Phoenix Restaurants Burgers Fast Food^[0.31, 0.38]
top5:23^33.4354634^-112.0069893^TSA Checkpoint T-4 A - Phoenix Sky Harbor International Airport Phoenix Public Services & Government^[0.05, 0.58]
top6:17^33.6086538^-112.2400118^T & Y Nail Spa Peoria Beauty & Spas Nail Salons^[0.09, 0.6]
top7:67^33.640227^-112.3957^Crazy Kleen Carpet Cleaning Surprise Office Cleaning Carpet Cleaning Professional Services Home Cleaning Home Services Local Services^[0.79, 0.16]
top8:89^33.4499672^-112.0702225^Caviness Studio Phoenix Marketing Men's Clothing Restaurants Graphic Design Women's Clothing Screen Printing Advertising Pizza Shopping Web Design Fashion Local Services Screen Printing/T-Shirt Printing Professional Services^[0.47, 0.54]
top9:47^33.60731^-112.063404^Charr An American Burger Bar Phoenix Burgers Restaurants^[0.13, 0.66]
top10:80^33.4062365^-111.9266226^Emergency Chiropractic Tempe Health & Medical Chiropractors^[0.73, 0.57]
top1:6^48.7272^9.14795^Messina Stuttgart Italian Restaurants^[0.95, 0.73]
top2:16^43.7113993^-79.3993388^Alize Catering Toronto Italian French Restaurants^[0.06, 0.12]
top3:69^55.9624442^-3.1976623^The Bluebird Cafe Edinburgh Breakfast & Brunch Diners Restaurants Cafes British^[0.01, 0.47]
top4:30^35.0472868^-80.9905588^Toast Cafe Fort Mill Food American (Traditional) Coffee & Tea Restaurants^[0.6, 0.03]
top5:26^43.6692562^-79.3359022^Chula Taberna Mexicana Toronto Tiki Bars Nightlife Mexican Restaurants Bars^[0.65, 0.04]
top6:15^35.2216474^-80.8393449^Showmars Government Center Charlotte Restaurants American (Traditional)^[0.69, 0.14]
top7:2^40.2916853^-80.1048999^Stephen Szabo Salon McMurray Hair Stylists Hair Salons Men's Hair Salons Blow Dry/Out Services Hair Extensions Beauty & Spas^[0.78, 0.09]
top8:13^43.8751774^-79.2601532^T & T Bakery and Cafe Markham Bakeries Bagels Food^[0.25, 0.46]
top9:31^43.7818155^-79.4904331^Sunnyside Grill Toronto Restaurants Breakfast & Brunch^[0.71, 0.52]
top10:20^43.8675648^-79.4126618^Maxim Bakery & Restaurant Richmond Hill French Food Bakeries Restaurants^[0.04, 0.96]
top1:8^36.1974844^-115.2496601^Soccer Zone Las Vegas Shopping Sporting Goods^[0.55, 0.35]
top2:27^36.0850508374^-115.119420802^Alfredo's Jewelry Las Vegas Shopping Jewelry Watch Repair Local Services^[0.39, 0.28]
top3:54^36.0646523^-115.1189541^Subway Las Vegas Fast Food Restaurants Sandwiches^[0.7, 0.13]
top4:49^36.105196^-115.0568796^Star Nursery Las Vegas Nurseries & Gardening Home & Garden Shopping^[0.25, 0.55]
top5:84^36.1213295255^-115.175283886^Starlight Tattoo Las Vegas Beauty & Spas Piercing Tattoo^[0.44, 0.33]
top6:60^36.1366387^-115.1845851^Kool Radiator Service Las Vegas Automotive Auto Repair^[0.61, 0.4]
top7:62^36.1725319^-115.197258^Cinnabon Las Vegas Food Coffee & Tea Desserts^[0.71, 0.36]
top8:42^36.056382^-115.269332^Task Electric Las Vegas Home Services Lighting Fixtures & Equipment Local Services Electricians TV Mounting^[0.74, 0.25]
top9:55^36.0682585154^-115.1788768^GameWorks Las Vegas Arcades Arts & Entertainment Gastropubs Restaurants American (New)^[0.31, 0.78]
top10:50^36.1169648^-115.185696^Rock of Ages Las Vegas Arts & Entertainment Performing Arts^[0.27, 0.86]
